{
    "cSpell.words": [
        "actiongroups",
        "fielddata",
        "forcemerge",
        "internalusers",
        "msearch",
        "mtermvectors",
        "Nodeattrs",
        "nodesdn",
        "reindex",
        "reqwest",
        "Rethrottle",
        "rolesmapping",
        "securityconfig",
        "termvectors",
        "urlencode"
    ]
}